<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7cac3c</color>
    <color name="colorPrimaryDark">#6b9433</color>
    <color name="colorAccent">#5f72ec</color>
    <color name="colorWhite">#fff</color>
    <color name="colorSplashBG">#daf9b1</color>
    <color name="colorBgToast">#6dc729</color>

    <color name="primary_sucesso">#8cc53e</color>
    <color name="primary_info">#52c5b9</color>
    <color name="primary_error">#ff081e</color>
    <color name="primary_alert">#ffae41</color>

</resources>
